@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?lay417');
  src:  url('fonts/icomoon.eot?lay417#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?lay417') format('truetype'),
    url('fonts/icomoon.woff?lay417') format('woff'),
    url('fonts/icomoon.svg?lay417#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram:before {
  content: "\e901";
}
.icon-github:before {
  content: "\e902";
}
.icon-twitter:before {
  content: "\e903";
}
