@import url('https://fonts.googleapis.com/css2?family=Anton&family=Lobster&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background:  #664a33;
    background: url('./back.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    font-size: 16px;

}
a {
    cursor: pointer;
    text-decoration: none;
}
ul{
    list-style: none;
    padding: 0;
}
.menu {
    margin: 0;
    display: flex;
    justify-content: center;
}
.menu-item .menu-option {
    color: white;
    padding: 1.3em;
    display: block;
}

.menu-item .menu-social{
    color: white;
}
.menu-option:hover{
    background: rgb(229, 57, 60);
    position: relative;
    z-index: 1;
}
.icon-hamburger {
    position: fixed;
    background-color: rgb(18, 21, 70);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    display: none;
    z-index: 3;
}
.name {
    display: block;
    text-align: center;
    color: white;
    font-family: 'Lobster', cursive;
    font-size: 4em;
}

.content {
    margin: 0 10%;
    padding: 5% 10%;
    border: 1px solid rgba(199, 195, 195,.5);
    box-shadow:5px 5px 10px 10px rgb(16, 16, 17);
    background-image: linear-gradient(to bottom, rgba(183, 183, 221, 0), rgb(20, 13, 29));
}

.hero {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;

}
.hero .title {
    font-size: 50px;
    color: white;
    font-family: 'Anton', sans-serif;
}
.hero .sub-title {
    font-size: 30px;
    color: white;
    font-family: 'Lobster', cursive;
}
.hero .description {
    color: white;
}
.hero .btn-red {
    display: block;
    text-align: center;
    background: rgb(229, 57, 60);
    width: 100px;
    padding: 5% 7%;
    color: white;
}
.btn-red:hover {
    background: rgb(197, 44, 47);
}
.vitae {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4em 10em 6em;
    grid-template-areas:"vitae-title vitae-title"
                        "vitae-profile vitae-me"
                        "vitae-btn-red ."; 
    gap: 20px;
    
}
.vitae-title {
    grid-area: vitae-title;
    color: rgb(189, 188, 188);
    display: flex;
    font-size: 1.5em;
    justify-content: center;
    align-items: center;
}   
.vitae-profile {
    grid-area: vitae-profile;
    color: rgb(189, 188, 188);
    display: block;
    text-align: end;
}
.vitae-me {
    grid-area: vitae-me;
}
.vitae-me .me-photo {
    width: 5em;
    height: 5em;
    border-radius: 50%;
    box-shadow: 2px 2px 4px 2px black;
}
.vitae-me .me-name {
    color: rgb(189, 188, 188);
    text-transform: uppercase;
}
.vitae-me .me-description {
    color: rgb(189, 188, 188);
    font-size: .8em;
}
.vitae-btn-red {
    grid-area: vitae-btn-red;
    display: flex;
    justify-content: flex-end;
}
.vitae-btn-red .btn-red {
    height: 58px;
    width: 156px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(229, 57, 60);
    color: white;
    border: none;
    font-size: 1em;
}
.vitae-btn-red .btn-red:hover {
    background: rgb(197, 44, 47);
}

.projects {
    position: relative;
    background: #cec8c8;
    margin: 0 10%;
    border: 1px solid rgba(199, 195, 195,.5);
    box-shadow:5px 5px 10px 10px rgb(16, 16, 17);
    padding-bottom: 50px;
}
.projects-title {
    text-transform: uppercase;
    text-align: center;
    
}
.projects-list {
    margin: 0 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}
#job-1 {
    background: url('./movi.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    width: auto;
}
#job-2 {
    background: url('./platzivideo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    width: auto;
}
.menu-footer {
    display: flex;
    justify-content: center;
    margin: 0;
}
.menu-social {
    width: 100%;
    background: #101010;
    color: white;
    padding: 15px;
    font-size: 34px;
}
.menu-social:hover{
    background: #3d3d3d;
}
.menu-social i{
    display: block;
    text-align: center;
}
.icon-platzi {
    background: url('https://static.platzi.com/media/favicons/platzi_favicon.png');
    background-size: contain;
    background-repeat: no-repeat;
}
@media screen and (max-width:767px){
    body {
        background-color: rgb(122, 28, 28);
        font-size: 10px;
    }
    .icon-hamburger {
        display: flex;
    }
    .menu {
        display: none;
    }
    .content {
        margin: 0 5%;
        padding: 5% 5%;
    }
    .vitae {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 6em 8em 6em 1fr;
        grid-template-areas:"vitae-title"
                            "vitae-profile"
                            "vitae-me"
                            "vitae-btn-red"; 
        gap: 10px;
    }
    .vitae-title {
        font-size: 1.5em;
    }   
    .vitae-profile {
        font-size: 1.5em;
        text-align: center;
    }
    .vitae-me{
        grid-area: vitae-me;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .vitae-me .me-photo {
        width: 4em;
        height: 4em;
        border-radius: 50%;
        align-self: center;
    }
    .vitae-me .me-name {
        padding-top: 8px;
        color: rgb(189, 188, 188);
        text-transform: uppercase;
        display: block;
        text-align: center;
    }
    .vitae-me .me-description {
        color: rgb(189, 188, 188);
        font-size: .8em;
        display: block;
        text-align: center;
    }
    .vitae-btn-red {
        justify-content: center;
    }
    .vitae-btn-red .btn-red {
        height: 3em;
        width: 11em;
    }
    .projects {
        margin: 0 5%;
        padding-bottom: 30px;
    }
    .projects-list {
        margin: 1.5em;
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 1em;
    }
    #job-1 {
        height: 16em;
        width: 22em;
    }
    #job-2 {
        height: 16em;
        width: 22em;
    }
}
@media screen and (max-width:480px){
    .vitae-profile {
        font-size: 1.2em;
    }
}
@media screen and (max-width:320px){
    
    .vitae-title {
        font-size: 1.3em;
        width: 234px;
    }   
    .vitae-profile {
        width: 234px;
        font-size: 1em;
    }
    
    .vitae {
        /* display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 4em 10em 6em;
        grid-template-areas:"vitae-title vitae-title"
                            "vitae-profile vitae-me"
                            "vitae-btn-red .";  */
        gap: 10px;
        
    }
    .vitae-me .me-photo {
        width: 6em;
        height: 6em;
    }
    .vitae-btn-red {
        width: 234px;
    }
}



