@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?x2uakf');
  src:  url('fonts/icomoon.eot?x2uakf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?x2uakf') format('truetype'),
    url('fonts/icomoon.woff?x2uakf') format('woff'),
    url('fonts/icomoon.svg?x2uakf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gmail:before {
  content: "\e900";
  color: #d14836;
}
.icon-instagram:before {
  content: "\e901";
}
.icon-github:before {
  content: "\e902";
}
.icon-twitter:before {
  content: "\e903";
}
